</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        .big_form {
            padding: 15px;
            margin-top: 50px;
            border-style: solid;
            border-width: 5px;
            border-radius: 8px;
            width: 450px;
        }

        .header {
            text-align: center;
        }

        .error {
            color: red;
        }

        #button{
            margin-top: 10px;
        }

        #messages{
            display: inline-block;
            border-style: solid;
            padding: 15px;
            border-width: 3px;
            border-radius: 8px;
            margin: 10px;
        }

        #send {
            display: inline-block;
            border-style: solid;
            padding: 15px;
            border-width: 4px;
            border-radius: 8px;
            margin: 4px;
        }
        #introduction{
            display: inline-block;
        }
        #logout{
            margin-left: 950px;
            color: white;
        }
        h4{
            margin-left: 30px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary">
        <h1 id="introduction" class='header'>Hello {{ session['user_id'][0]['first_name'] }}!</h1>
        <form method='post' action="/logout">
            <button type="submit" value='submit' id="logout" class="btn btn-primary">Logout</button>
        </form>
    </nav>
        <h4>Your messages</h4>
    <div id='messages'>
        {% for message in mymessages %}
        <h5>{{ message['sender'] }}:</h5>
        <p>{{ message['content'] }}</p>
        <form action="/delete/{{message['id']}}" method = 'POST'>
            <input class= 'btn btn-danger' type="submit" value="Delete">
            <input type="hidden" name='email_id' value="{{ message['id'] }}">
        </form>
        {% endfor %}
    </div>

        {% for users in allusers %}
    <div id='send'>
        <p>Send message to {{users['first_name']}}</p>
        <form action="/send" method="post">
            <input type="hidden" name='hidden' value="{{users['id']}}">
            <textarea name="message" cols="30" rows="5"></textarea>
            <button class="btn btn-primary" type="submit">Send</button>
        </form>
    </div>
        {% endfor %}
</body>

</html>